<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Cinema</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar__logo">
            <img src="assets/img/logo.png" alt="">
        </div>
        <div class="navbar__browse"><ul>
        <li class="navbar__browse--state-selected"><a href="#">Inicio</a></li>
        <li><a href="#">Series</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Cartoon</a></li>
        <li><a href="#">My list</a></li>
        </ul></div>
        <div class="navbar__menu">
        <img class="icons8__icon"src="https://img.icons8.com/android/24/000000/search.png" alt="">
        <img class="icons8__icon" src="https://img.icons8.com/fluent-systems-regular/24/000000/gift.png" alt="">
        <img class="icons8__icon" src="https://img.icons8.com/material-sharp/24/000000/bell.png" alt="">
        <img class="icons8__icon not-inverted" src="https://img.icons8.com/plasticine/100/000000/person-male.png" alt="">
    </div>
    <div class="navbar__menu__mobile">
        <img class="icons8__icon not-inverted" src="https://img.icons8.com/plasticine/100/000000/person-male.png" alt="">
        <div class="navbar__menu__mobile__list">
        <img class="icons8__icon"src="https://img.icons8.com/android/24/000000/search.png" alt="">
        <img class="icons8__icon" src="https://img.icons8.com/fluent-systems-regular/24/000000/gift.png" alt="">
        <img class="icons8__icon" src="https://img.icons8.com/material-sharp/24/000000/bell.png" alt="">
        </div>
    </div>
    </div>

    </div>
    
</body>
</html>